# AplicacaoProduto

./: AplicProduto.sln  README.md
src/AplicProduto.Api/: AplicProduto.Api.csproj  AplicProduto.Api.http  AtividadeController.cs  DemoSwaggerAnnotation.xml  FazendaController.cs  MainController.cs  Program.cs  SafraController.cs  appsettings.json
src/AplicProduto.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/AplicProduto.Api/Controllers/: AplicacaoController.cs  AplicacaoItemController.cs  AtividadeController.cs  CicloProducaoController.cs  CulturaController.cs  ProdutosController.cs  TalhaoController.cs
src/AplicProduto.Api/Properties/: launchSettings.json
src/AplicProduto.Api/ViewModels/: AplicacaoItemViewModel.cs  AplicacaoViewModel.cs  AtividadeViewModel.cs  CicloProducaoViewModel.cs  CulturaViewModel.cs  EntityViewModel.cs  FazendaViewModel.cs  ProdutoViewModel.cs  SafraViewModel.cs  TalhaoViewModel.cs
src/AplicProduto.Business/Interfaces/: INotificador.cs
src/AplicProduto.Business/Models/: Aplicacao.cs  AplicacaoItem.cs  Atividade.cs  CicloProducao.cs  Cultura.cs  Entity.cs  Fazenda.cs  Produto.cs  Safra.cs  Talhao.cs  TipoAtividade.cs
src/AplicProduto.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/AplicProduto.Business/Services/: AplicacaoItemService.cs  AplicacaoService.cs  AtividadeService.cs  BaseService.cs  CicloProducaoService.cs  CulturaService.cs  FazendaService.cs  ProdutoService.cs  SafraService.cs  TalhaoService.cs
src/AplicProduto.Data/: AplicProduto.Data.csproj
src/AplicProduto.Data/Context/: appDbContext.cs
src/AplicProduto.Data/Mappings/: AplicacaoItensMapping.cs  AplicacaoMapping.cs  AtividadeMapping.cs  CicloProducaoMapping.cs  CulturaMapping.cs  FazendaMapping.cs  ProdutoMapping.cs  SafraMapping.cs  TalhaoMapping.cs
(+41 files in other folders)
